/ImathBox.cpp/1.1/Wed May 16 18:43:11 2007//
/ImathBox.h/1.3/Sat Oct 27 15:51:45 2012//
/ImathBoxAlgo.h/1.4/Sat Oct 27 15:51:45 2012//
/ImathColor.h/1.1/Wed May 16 18:43:12 2007//
/ImathColorAlgo.cpp/1.1/Wed May 16 18:43:12 2007//
/ImathColorAlgo.h/1.2/Tue Jul 27 20:39:48 2010//
/ImathEuler.h/1.3/Sat Oct 27 15:51:45 2012//
/ImathExc.h/1.2/Tue Jul 27 20:39:48 2010//
/ImathFrame.h/1.1/Wed May 16 18:43:12 2007//
/ImathFrustum.h/1.3/Sat Oct 27 15:51:45 2012//
/ImathFun.cpp/1.1/Wed May 16 18:43:12 2007//
/ImathFun.h/1.3/Sat Oct 27 15:51:45 2012//
/ImathGL.h/1.1/Wed May 16 18:43:12 2007//
/ImathGLU.h/1.1/Wed May 16 18:43:13 2007//
/ImathHalfLimits.h/1.1/Wed May 16 18:43:13 2007//
/ImathInt64.h/1.1/Wed May 16 18:43:13 2007//
/ImathInterval.h/1.1/Wed May 16 18:43:13 2007//
/ImathLimits.h/1.2/Tue Jul 27 20:39:48 2010//
/ImathLine.h/1.1/Wed May 16 18:43:13 2007//
/ImathLineAlgo.h/1.1/Wed May 16 18:43:13 2007//
/ImathMath.h/1.1/Wed May 16 18:43:14 2007//
/ImathMatrix.h/1.4/Sat Oct 27 15:51:45 2012//
/ImathMatrixAlgo.cpp/1.2/Sat Oct 27 15:51:45 2012//
/ImathMatrixAlgo.h/1.3/Sat Oct 27 15:51:45 2012//
/ImathPlane.h/1.1/Wed May 16 18:43:14 2007//
/ImathPlatform.h/1.2/Tue Jul 27 20:39:48 2010//
/ImathQuat.h/1.3/Tue Jul 27 20:39:48 2010//
/ImathRandom.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImathRandom.h/1.3/Tue Jul 27 20:39:48 2010//
/ImathRoots.h/1.3/Sat Oct 27 15:51:45 2012//
/ImathShear.cpp/1.1/Wed May 16 18:43:15 2007//
/ImathShear.h/1.1/Wed May 16 18:43:15 2007//
/ImathSphere.h/1.2/Sat Oct 27 15:51:45 2012//
/ImathVec.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImathVec.h/1.3/Sat Oct 27 15:51:45 2012//
/ImathVecAlgo.h/1.2/Tue Jul 27 20:39:48 2010//
/Makefile.am/1.2/Sat Oct 27 15:51:45 2012//
/Makefile.in/1.3/Sat Oct 27 15:51:45 2012//
D
