/ANNOUNCE/1.43/Sun Oct  7 15:52:16 2012//
/CHANGES/1.43/Sun Oct  7 15:52:17 2012//
/INSTALL/1.32/Sun Feb 13 16:40:55 2011//
/LICENSE/1.43/Sun Oct  7 15:52:17 2012//
/LibPNG.2003.vcproj/1.4/Sun Feb 13 16:40:55 2011//
/LibPNG.2005.vcproj/1.5/Sun Feb 13 16:40:55 2011//
/LibPNG.2008.vcproj/1.2/Sun Feb 13 16:40:55 2011//
/README/1.43/Sun Oct  7 15:52:17 2012//
/TODO/1.7/Sun Feb 13 16:40:55 2011//
/configure/1.43/Sun Oct  7 15:52:17 2012//
/example.c/1.5/Sun Oct  7 15:52:17 2012//
/libpng-manual.txt/1.12/Sun Oct  7 15:52:17 2012//
/libpng.3/1.43/Sun Oct  7 15:52:17 2012//
/libpngpf.3/1.43/Sun Oct  7 15:52:17 2012//
/png.5/1.43/Sun Oct  7 15:52:17 2012//
/png.c/1.43/Sun Oct  7 15:52:17 2012//
/png.h/1.43/Sun Oct  7 15:52:17 2012//
/pngconf.h/1.48/Sun Oct  7 15:52:17 2012//
/pngdebug.h/1.1/Sun Feb 13 16:40:55 2011//
/pngerror.c/1.25/Sun Jun 17 14:59:26 2012//
/pngget.c/1.23/Thu Dec 22 15:19:33 2011//
/pnginfo.h/1.2/Sun Jul 10 12:36:43 2011//
/pnglibconf.h/1.4/Sun Oct  2 12:43:30 2011//
/pngmem.c/1.20/Sun Oct  7 15:52:17 2012//
/pngpread.c/1.33/Sun Jun 17 14:59:26 2012//
/pngpriv.h/1.15/Sun Oct  7 15:52:17 2012//
/pngread.c/1.29/Sun Apr  1 12:53:40 2012//
/pngrio.c/1.17/Sun Feb 13 16:40:55 2011//
/pngrtran.c/1.35/Sun Oct  7 15:52:17 2012//
/pngrutil.c/1.37/Sun Oct  7 15:52:17 2012//
/pngset.c/1.33/Sun Jun 17 14:59:26 2012//
/pngstruct.h/1.8/Sun Jun 17 14:59:26 2012//
/pngtest.c/1.43/Sun Oct  7 15:52:17 2012//
/pngtrans.c/1.23/Sun Jun 17 14:59:26 2012//
/pngwio.c/1.17/Sun Feb 13 16:40:55 2011//
/pngwrite.c/1.28/Sun Jun 17 14:59:26 2012//
/pngwtran.c/1.20/Sun Oct  7 15:52:17 2012//
/pngwutil.c/1.30/Sun Oct  7 15:52:17 2012//
D
