/ChangeLog/1.22/Sun Apr 10 17:14:09 2011//
/LibTIFF.2003.vcproj/1.2/Sun Nov  8 19:22:38 2009//
/LibTIFF.2005.vcproj/1.3/Mon Aug  9 12:32:30 2010//
/LibTIFF.2008.vcproj/1.1/Sun Mar  7 15:21:05 2010//
/Makefile.am/1.8/Sat Nov 10 18:40:41 2007//
/Makefile.in/1.18/Sun Apr 10 17:14:09 2011//
/SConstruct/1.29/Sun Apr 10 17:14:09 2011//
/_FI_3151_PluginG3.cpp/1.1/Sat Feb 18 15:43:30 2012//
/_FI_3151_PluginTIFF.cpp/1.1/Sat Feb 18 15:43:30 2012//
/_FI_3151_XTIFF.cpp/1.1/Sat Feb 18 15:43:30 2012//
/makefile.vc/1.37/Sun Apr 10 17:14:09 2011//
/mkg3states.c/1.37/Sun Apr 10 17:14:09 2011//
/mkspans.c/1.22/Sun Apr 10 17:14:09 2011//
/t4.h/1.37/Sun Apr 10 17:14:09 2011//
/tif_acorn.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_apple.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_atari.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_aux.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_close.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_codec.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_color.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_compress.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_config.h/1.10/Sun Jul 17 15:12:52 2011//
/tif_config.h-vms/1.1/Sat Oct 28 19:36:44 2006//
/tif_config.h.in/1.10/Wed Aug 26 17:35:14 2009//
/tif_config.vc.h/1.3/Sun Jun 13 17:17:48 2010//
/tif_config.wince.h/1.21/Sun Apr 10 17:14:09 2011//
/tif_dir.c/1.38/Sun Apr 10 17:14:09 2011//
/tif_dir.h/1.37/Sun Apr 10 17:14:09 2011//
/tif_dirinfo.c/1.38/Sun Apr 10 17:14:09 2011//
/tif_dirread.c/1.38/Sun Apr 10 17:14:09 2011//
/tif_dirwrite.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_dumpmode.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_error.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_extension.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_fax3.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_fax3.h/1.37/Sun Apr 10 17:14:09 2011//
/tif_fax3sm.c/1.2/Sun Jun 13 17:17:48 2010//
/tif_flush.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_getimage.c/1.39/Sun Apr 10 17:14:09 2011//
/tif_jbig.c/1.23/Sun Apr 10 17:14:09 2011//
/tif_jpeg.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_luv.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_lzw.c/1.38/Sun Apr 10 17:14:09 2011//
/tif_msdos.c/1.35/Sun Apr 10 17:14:09 2011//
/tif_next.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_ojpeg.c/1.36/Sun Apr 10 17:14:09 2011//
/tif_open.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_packbits.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_pixarlog.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_predict.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_predict.h/1.37/Sun Apr 10 17:14:09 2011//
/tif_print.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_read.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_stream.cxx/1.32/Sun Apr 10 17:14:09 2011//
/tif_strip.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_swab.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_thunder.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_tile.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_unix.c/1.35/Sun Apr 10 17:14:09 2011//
/tif_version.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_vms.c/1.21/Sun Apr 10 17:14:09 2011//
/tif_warning.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_win3.c/1.35/Sun Apr 10 17:14:09 2011//
/tif_win32.c/1.35/Sun Apr 10 17:14:09 2011//
/tif_wince.c/1.18/Sun Apr 10 17:14:09 2011//
/tif_write.c/1.37/Sun Apr 10 17:14:09 2011//
/tif_zip.c/1.37/Sun Apr 10 17:14:09 2011//
/tiff.h/1.38/Sun Apr 10 17:14:09 2011//
/tiffconf.h-vms/1.1/Sat Oct 28 19:36:44 2006//
/tiffconf.h.in/1.6/Thu Apr 12 20:47:34 2007//
/tiffconf.vc.h/1.3/Sun Jun 13 17:17:48 2010//
/tiffconf.wince.h/1.21/Sun Apr 10 17:14:09 2011//
/tiffio.h/1.37/Sun Apr 10 17:14:09 2011//
/tiffio.hxx/1.32/Sun Apr 10 17:14:09 2011//
/tiffiop.h/1.37/Sun Apr 10 17:14:09 2011//
/tiffvers.h/1.20/Sun Apr 10 17:14:09 2011//
/tiffvers.h.in/1.1/Thu Apr 12 20:47:34 2007//
/uvcode.h/1.7/Sun Jun 13 17:17:48 2010//
D
