/LibJPEG.2003.vcproj/1.2/Sat Aug 15 16:20:11 2009//
/LibJPEG.2005.vcproj/1.3/Mon Aug  9 12:32:30 2010//
/LibJPEG.2008.vcproj/1.1/Sun Mar  7 15:21:05 2010//
/README/1.6/Sun Jan 29 12:23:24 2012//
/ansi2knr.c/1.6/Sun Jan 29 12:23:24 2012//
/cderror.h/1.4/Sun Jan 24 16:09:32 2010//
/cdjpeg.c/1.1/Tue Mar 16 21:45:08 2004//
/cdjpeg.h/1.4/Sat Aug 15 16:20:11 2009//
/change.log/1.7/Sun Jan 29 12:23:24 2012//
/cjpeg.c/1.4/Sun Jan 29 12:23:24 2012//
/ckconfig.c/1.2/Sat Aug 15 16:20:11 2009//
/coderules.txt/1.1/Sat Aug 15 16:20:11 2009//
/djpeg.c/1.2/Sat Aug 15 16:20:11 2009//
/example.c/1.2/Sat Aug 15 16:20:11 2009//
/filelist.txt/1.2/Sun Jan 24 16:09:32 2010//
/install.txt/1.3/Sun Jan 29 12:23:24 2012//
/jaricom.c/1.3/Sun Jan 29 12:23:24 2012//
/jcapimin.c/1.5/Sun Mar  7 15:09:17 2010//
/jcapistd.c/1.3/Sun Jun 27 11:42:56 2004//
/jcarith.c/1.3/Sun Jan 29 12:23:24 2012//
/jccoefct.c/1.5/Sun Jan 29 12:23:24 2012//
/jccolor.c/1.4/Sun Jan 29 12:23:24 2012//
/jcdctmgr.c/1.4/Sat Aug 15 16:20:11 2009//
/jchuff.c/1.5/Sun Jan 24 16:09:32 2010//
/jcinit.c/1.4/Sat Aug 15 16:20:11 2009//
/jcmainct.c/1.4/Sat Aug 15 16:20:11 2009//
/jcmarker.c/1.6/Sun Jan 23 16:04:52 2011//
/jcmaster.c/1.7/Sun Jan 23 16:04:52 2011//
/jcomapi.c/1.3/Sun Jun 27 11:42:56 2004//
/jconfig.h/1.4/Sat Oct 16 16:29:10 2004//
/jconfig.txt/1.2/Wed May 19 19:12:41 2010//
/jcparam.c/1.4/Sat Aug 15 16:20:11 2009//
/jcprepct.c/1.4/Sat Aug 15 16:20:11 2009//
/jcsample.c/1.4/Sat Aug 15 16:20:11 2009//
/jctrans.c/1.6/Sun Jan 29 12:23:24 2012//
/jdapimin.c/1.6/Sun Jan 24 16:09:32 2010//
/jdapistd.c/1.4/Sat Aug 15 16:20:11 2009//
/jdarith.c/1.3/Sun Jan 29 12:23:24 2012//
/jdatadst.c/1.5/Sun Jan 29 12:23:24 2012//
/jdatasrc.c/1.7/Sun Jan 29 12:23:24 2012//
/jdcoefct.c/1.5/Sun Jan 29 12:23:24 2012//
/jdcolor.c/1.4/Sun Jan 29 12:23:24 2012//
/jdct.h/1.4/Sat Aug 15 16:20:11 2009//
/jddctmgr.c/1.6/Sun Mar  7 15:09:17 2010//
/jdhuff.c/1.5/Sun Jan 24 16:09:32 2010//
/jdinput.c/1.5/Sun Jan 24 16:09:32 2010//
/jdmainct.c/1.4/Sat Aug 15 16:20:11 2009//
/jdmarker.c/1.4/Sun Jan 24 16:09:33 2010//
/jdmaster.c/1.6/Sun Jan 29 12:23:24 2012//
/jdmerge.c/1.5/Sat Aug 15 16:20:11 2009//
/jdpostct.c/1.3/Sun Jun 27 11:42:56 2004//
/jdsample.c/1.4/Sat Aug 15 16:20:11 2009//
/jdtrans.c/1.5/Sun Jan 24 16:09:33 2010//
/jerror.c/1.4/Sat Aug 15 16:20:11 2009//
/jerror.h/1.5/Sat Aug 15 16:20:11 2009//
/jfdctflt.c/1.4/Sat Aug 15 16:20:11 2009//
/jfdctfst.c/1.4/Sat Aug 15 16:20:11 2009//
/jfdctint.c/1.4/Sat Aug 15 16:20:11 2009//
/jidctflt.c/1.4/Sun Mar  7 15:09:17 2010//
/jidctfst.c/1.5/Sat Aug 15 16:20:11 2009//
/jidctint.c/1.5/Sat Aug 15 16:20:11 2009//
/jinclude.h/1.3/Sun Jun 27 11:42:56 2004//
/jmemansi.c/1.1/Tue Mar 16 21:45:08 2004//
/jmemdos.c/1.1/Tue Mar 16 21:45:08 2004//
/jmemdosa.asm/1.1/Tue Mar 16 21:45:08 2004//
/jmemmac.c/1.1/Tue Mar 16 21:45:08 2004//
/jmemmgr.c/1.4/Sun Jan 29 12:23:24 2012//
/jmemname.c/1.1/Tue Mar 16 21:45:08 2004//
/jmemnobs.c/1.3/Sun Jun 27 11:42:56 2004//
/jmemsys.h/1.3/Sun Jun 27 11:42:56 2004//
/jmorecfg.h/1.10/Sun Jan 29 12:23:24 2012//
/jpegint.h/1.6/Sun Jan 29 12:23:24 2012//
/jpeglib.h/1.8/Sun Jan 29 12:23:24 2012//
/jpegtran.c/1.5/Sun Jan 29 12:23:24 2012//
/jquant1.c/1.4/Sun Jan 29 12:23:24 2012//
/jquant2.c/1.4/Sun Jan 29 12:23:24 2012//
/jutils.c/1.5/Sun Jan 29 12:23:24 2012//
/jversion.h/1.9/Sun Jan 29 12:23:24 2012//
/libjpeg.txt/1.4/Sun Jan 29 12:23:24 2012//
/rdbmp.c/1.3/Sun Mar  7 15:09:17 2010//
/rdcolmap.c/1.1/Tue Mar 16 21:45:08 2004//
/rdgif.c/1.1/Tue Mar 16 21:45:08 2004//
/rdjpgcom.c/1.2/Sat Aug 15 16:20:11 2009//
/rdppm.c/1.2/Sat Aug 15 16:20:11 2009//
/rdrle.c/1.1/Tue Mar 16 21:45:08 2004//
/rdswitch.c/1.2/Sat Aug 15 16:20:11 2009//
/rdtarga.c/1.1/Tue Mar 16 21:45:08 2004//
/structure.txt/1.2/Sun Jan 29 12:23:24 2012//
/transupp.c/1.5/Sun Jan 29 12:23:24 2012//
/transupp.h/1.6/Sun Jan 29 12:23:24 2012//
/usage.txt/1.4/Sun Jan 29 12:23:24 2012//
/wizard.txt/1.1/Sat Aug 15 16:20:11 2009//
/wrbmp.c/1.1/Tue Mar 16 21:45:08 2004//
/wrgif.c/1.1/Tue Mar 16 21:45:08 2004//
/wrjpgcom.c/1.1/Tue Mar 16 21:45:08 2004//
/wrppm.c/1.2/Sat Aug 15 16:20:11 2009//
/wrrle.c/1.1/Tue Mar 16 21:45:08 2004//
/wrtarga.c/1.1/Tue Mar 16 21:45:08 2004//
D
