/BITMAP.cs/1.2/Mon Jun 16 15:15:36 2008//
/BITMAPINFO.cs/1.3/Mon Jun 16 15:16:07 2008//
/BITMAPINFOHEADER.cs/1.4/Mon Jun 16 15:17:37 2008//
/FI16RGB555.cs/1.3/Fri Feb 20 07:41:08 2009//
/FI16RGB565.cs/1.3/Fri Feb 20 07:41:08 2009//
/FI1BIT.cs/1.2/Fri Jun 20 08:29:32 2008//
/FI4BIT.cs/1.2/Fri Jun 20 08:29:32 2008//
/FIBITMAP.cs/1.5/Fri Feb 20 07:41:08 2009//
/FICOMPLEX.cs/1.4/Fri Feb 20 07:41:08 2009//
/FIICCPROFILE.cs/1.5/Wed Nov  5 13:19:06 2008//
/FIMEMORY.cs/1.5/Fri Feb 20 07:41:08 2009//
/FIMETADATA.cs/1.5/Fri Feb 20 07:41:08 2009//
/FIMULTIBITMAP.cs/1.5/Fri Feb 20 07:41:08 2009//
/FIRGB16.cs/1.3/Fri Feb 20 07:41:08 2009//
/FIRGBA16.cs/1.3/Fri Feb 20 07:41:08 2009//
/FIRGBAF.cs/1.3/Fri Feb 20 07:41:08 2009//
/FIRGBF.cs/1.3/Fri Feb 20 07:41:08 2009//
/FIRational.cs/1.5/Fri Feb 27 16:36:23 2009//
/FITAG.cs/1.5/Fri Feb 20 07:41:08 2009//
/FIURational.cs/1.5/Fri Feb 27 16:36:23 2009//
/FreeImageIO.cs/1.3/Tue Jun 17 13:49:23 2008//
/Plugin.cs/1.3/Tue Jun 17 13:48:22 2008//
/RGBQUAD.cs/1.4/Fri Feb 20 07:40:53 2009//
/RGBTRIPLE.cs/1.3/Fri Feb 20 07:41:08 2009//
/fi_handle.cs/1.7/Fri Feb 20 07:41:08 2009//
D
