/ImfAcesFile.cpp/1.1/Tue Jul 27 20:39:48 2010//
/ImfAcesFile.h/1.1/Tue Jul 27 20:39:48 2010//
/ImfArray.h/1.1/Wed May 16 18:42:49 2007//
/ImfAttribute.cpp/1.1/Wed May 16 18:42:49 2007//
/ImfAttribute.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfAutoArray.h/1.4/Wed Jan  9 20:36:01 2013//
/ImfB44Compressor.cpp/1.4/Tue Jul 27 20:39:48 2010//
/ImfB44Compressor.h/1.3/Tue Jul 27 20:39:48 2010//
/ImfBoxAttribute.cpp/1.1/Wed May 16 18:42:49 2007//
/ImfBoxAttribute.h/1.1/Wed May 16 18:42:49 2007//
/ImfCRgbaFile.cpp/1.1/Wed May 16 18:42:49 2007//
/ImfCRgbaFile.h/1.2/Sat Aug 25 12:45:07 2007//
/ImfChannelList.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfChannelList.h/1.3/Tue Jul 27 20:39:48 2010//
/ImfChannelListAttribute.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfChannelListAttribute.h/1.1/Wed May 16 18:42:50 2007//
/ImfCheckedArithmetic.h/1.1/Tue Jul 27 20:39:48 2010//
/ImfChromaticities.cpp/1.1/Wed May 16 18:42:50 2007//
/ImfChromaticities.h/1.1/Wed May 16 18:42:50 2007//
/ImfChromaticitiesAttribute.cpp/1.1/Wed May 16 18:42:50 2007//
/ImfChromaticitiesAttribute.h/1.1/Wed May 16 18:42:50 2007//
/ImfCompression.h/1.2/Sat Aug 25 12:45:07 2007//
/ImfCompressionAttribute.cpp/1.1/Wed May 16 18:42:50 2007//
/ImfCompressionAttribute.h/1.1/Wed May 16 18:42:50 2007//
/ImfCompressor.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImfCompressor.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfConvert.cpp/1.1/Wed May 16 18:42:51 2007//
/ImfConvert.h/1.1/Wed May 16 18:42:51 2007//
/ImfDoubleAttribute.cpp/1.1/Wed May 16 18:42:51 2007//
/ImfDoubleAttribute.h/1.1/Wed May 16 18:42:51 2007//
/ImfEnvmap.cpp/1.1/Wed May 16 18:42:51 2007//
/ImfEnvmap.h/1.1/Wed May 16 18:42:51 2007//
/ImfEnvmapAttribute.cpp/1.1/Wed May 16 18:42:51 2007//
/ImfEnvmapAttribute.h/1.1/Wed May 16 18:42:51 2007//
/ImfFloatAttribute.cpp/1.1/Wed May 16 18:42:51 2007//
/ImfFloatAttribute.h/1.1/Wed May 16 18:42:51 2007//
/ImfFrameBuffer.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfFrameBuffer.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfFramesPerSecond.cpp/1.1/Wed May 16 18:42:52 2007//
/ImfFramesPerSecond.h/1.1/Wed May 16 18:42:52 2007//
/ImfHeader.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImfHeader.h/1.3/Tue Jul 27 20:39:48 2010//
/ImfHuf.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfHuf.h/1.1/Wed May 16 18:42:52 2007//
/ImfIO.cpp/1.1/Wed May 16 18:42:52 2007//
/ImfIO.h/1.1/Wed May 16 18:42:52 2007//
/ImfInputFile.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImfInputFile.h/1.1/Wed May 16 18:42:53 2007//
/ImfInt64.h/1.1/Wed May 16 18:42:53 2007//
/ImfIntAttribute.cpp/1.1/Wed May 16 18:42:53 2007//
/ImfIntAttribute.h/1.1/Wed May 16 18:42:53 2007//
/ImfKeyCode.cpp/1.1/Wed May 16 18:42:53 2007//
/ImfKeyCode.h/1.1/Wed May 16 18:42:53 2007//
/ImfKeyCodeAttribute.cpp/1.1/Wed May 16 18:42:53 2007//
/ImfKeyCodeAttribute.h/1.1/Wed May 16 18:42:54 2007//
/ImfLineOrder.h/1.1/Wed May 16 18:42:54 2007//
/ImfLineOrderAttribute.cpp/1.1/Wed May 16 18:42:54 2007//
/ImfLineOrderAttribute.h/1.1/Wed May 16 18:42:54 2007//
/ImfLut.cpp/1.1/Wed May 16 18:42:54 2007//
/ImfLut.h/1.1/Wed May 16 18:42:54 2007//
/ImfMatrixAttribute.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfMatrixAttribute.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfMisc.cpp/1.1/Wed May 16 18:42:54 2007//
/ImfMisc.h/1.1/Wed May 16 18:42:55 2007//
/ImfMultiView.cpp/1.1/Tue Jul 27 20:39:48 2010//
/ImfMultiView.h/1.1/Tue Jul 27 20:39:48 2010//
/ImfName.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfOpaqueAttribute.cpp/1.1/Wed May 16 18:42:55 2007//
/ImfOpaqueAttribute.h/1.1/Wed May 16 18:42:55 2007//
/ImfOutputFile.cpp/1.2/Mon Nov 12 19:02:30 2007//
/ImfOutputFile.h/1.1/Wed May 16 18:42:55 2007//
/ImfPixelType.h/1.1/Wed May 16 18:42:55 2007//
/ImfPizCompressor.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImfPizCompressor.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfPreviewImage.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfPreviewImage.h/1.1/Wed May 16 18:42:56 2007//
/ImfPreviewImageAttribute.cpp/1.1/Wed May 16 18:42:56 2007//
/ImfPreviewImageAttribute.h/1.1/Wed May 16 18:42:56 2007//
/ImfPxr24Compressor.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfPxr24Compressor.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfRational.cpp/1.2/Sat Aug 25 12:45:07 2007//
/ImfRational.h/1.1/Wed May 16 18:42:57 2007//
/ImfRationalAttribute.cpp/1.1/Wed May 16 18:42:57 2007//
/ImfRationalAttribute.h/1.1/Wed May 16 18:42:57 2007//
/ImfRgba.h/1.1/Wed May 16 18:42:57 2007//
/ImfRgbaFile.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfRgbaFile.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfRgbaYca.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImfRgbaYca.h/1.1/Wed May 16 18:42:58 2007//
/ImfRleCompressor.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfRleCompressor.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfScanLineInputFile.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImfScanLineInputFile.h/1.1/Wed May 16 18:42:59 2007//
/ImfStandardAttributes.cpp/1.3/Tue Jul 27 20:39:48 2010//
/ImfStandardAttributes.h/1.3/Tue Jul 27 20:39:48 2010//
/ImfStdIO.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfStdIO.h/1.1/Wed May 16 18:42:59 2007//
/ImfStringAttribute.cpp/1.1/Wed May 16 18:42:59 2007//
/ImfStringAttribute.h/1.1/Wed May 16 18:43:00 2007//
/ImfStringVectorAttribute.cpp/1.1/Tue Jul 27 20:39:48 2010//
/ImfStringVectorAttribute.h/1.1/Tue Jul 27 20:39:48 2010//
/ImfTestFile.cpp/1.1/Wed May 16 18:43:00 2007//
/ImfTestFile.h/1.1/Wed May 16 18:43:00 2007//
/ImfThreading.cpp/1.1/Wed May 16 18:43:00 2007//
/ImfThreading.h/1.1/Wed May 16 18:43:00 2007//
/ImfTileDescription.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfTileDescriptionAttribute.cpp/1.1/Wed May 16 18:43:00 2007//
/ImfTileDescriptionAttribute.h/1.1/Wed May 16 18:43:00 2007//
/ImfTileOffsets.cpp/1.1/Wed May 16 18:43:00 2007//
/ImfTileOffsets.h/1.1/Wed May 16 18:43:01 2007//
/ImfTiledInputFile.cpp/1.2/Mon Nov 12 19:02:30 2007//
/ImfTiledInputFile.h/1.1/Wed May 16 18:43:01 2007//
/ImfTiledMisc.cpp/1.1/Wed May 16 18:43:01 2007//
/ImfTiledMisc.h/1.1/Wed May 16 18:43:01 2007//
/ImfTiledOutputFile.cpp/1.2/Mon Nov 12 19:02:31 2007//
/ImfTiledOutputFile.h/1.1/Wed May 16 18:43:01 2007//
/ImfTiledRgbaFile.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfTiledRgbaFile.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfTimeCode.cpp/1.1/Wed May 16 18:43:03 2007//
/ImfTimeCode.h/1.1/Wed May 16 18:43:03 2007//
/ImfTimeCodeAttribute.cpp/1.1/Wed May 16 18:43:03 2007//
/ImfTimeCodeAttribute.h/1.1/Wed May 16 18:43:04 2007//
/ImfVecAttribute.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfVecAttribute.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfVersion.cpp/1.1/Wed May 16 18:43:05 2007//
/ImfVersion.h/1.2/Tue Jul 27 20:39:48 2010//
/ImfWav.cpp/1.2/Sat Aug 25 12:45:07 2007//
/ImfWav.h/1.1/Wed May 16 18:43:06 2007//
/ImfXdr.h/1.1/Wed May 16 18:43:06 2007//
/ImfZipCompressor.cpp/1.2/Tue Jul 27 20:39:48 2010//
/ImfZipCompressor.h/1.2/Tue Jul 27 20:39:48 2010//
/Makefile.am/1.3/Tue Jul 27 20:39:48 2010//
/Makefile.in/1.5/Sat Oct 27 15:51:45 2012//
/b44ExpLogTable.cpp/1.1/Wed May 16 18:43:08 2007//
/b44ExpLogTable.h/1.2/Sat Aug 25 12:45:07 2007//
D
