/BatchLoad.cpp/1.3/Tue Jan  9 19:27:20 2007//
/CloneMultiPage.cpp/1.2/Mon Aug 23 18:56:20 2004//
/CreateAlpha.cpp/1.4/Tue Jan  9 19:27:20 2007//
/FIFImportExport.cpp/1.4/Mon Aug 23 18:56:20 2004//
/FIIO_Mem.cpp/1.2/Thu Jul  8 19:48:05 2004//
/FIIO_Mem.h/1.2/Sun Jun 27 11:42:54 2004//
/LoadFromHandle.cpp/1.3/Tue Jan  9 19:27:20 2007//
/LoadFromMemory-classified.cpp/1.1/Tue Mar 16 21:45:06 2004//
/LoadFromMemory.cpp/1.1/Tue Mar 16 21:45:06 2004//
/ShowMetadata.cpp/1.4/Tue Jan  9 19:27:20 2007//
D
