/BitmapAccess.cpp/1.55/Sun Sep 23 17:28:55 2012//
/CacheFile.cpp/1.9/Mon Jul 26 20:52:10 2010//
/ColorLookup.cpp/1.5/Sun Mar  4 15:06:13 2012//
/Conversion.cpp/1.16/Sun Jul 17 15:12:10 2011//
/Conversion16_555.cpp/1.7/Wed Jul  7 19:33:19 2010//
/Conversion16_565.cpp/1.8/Wed Jul  7 19:33:19 2010//
/Conversion24.cpp/1.12/Sun Sep 23 12:45:57 2012//
/Conversion32.cpp/1.16/Wed Jul  7 19:33:19 2010//
/Conversion4.cpp/1.4/Wed Jul  7 19:33:19 2010//
/Conversion8.cpp/1.13/Sat Oct 27 13:32:24 2012//
/ConversionFloat.cpp/1.5/Sat Mar 26 20:46:24 2011//
/ConversionRGB16.cpp/1.1/Sat Mar 26 20:50:08 2011//
/ConversionRGBF.cpp/1.13/Sat Mar 26 20:46:24 2011//
/ConversionType.cpp/1.17/Sat Mar 26 20:50:08 2011//
/ConversionUINT16.cpp/1.2/Sat Mar 26 20:46:24 2011//
/FreeImage.cpp/1.12/Sun Nov 21 21:08:24 2010//
/FreeImageC.c/1.3/Sun Jun 27 11:42:55 2004//
/FreeImageIO.cpp/1.7/Sun Nov  7 15:04:23 2010//
/GetType.cpp/1.8/Sun Jul 12 15:45:51 2009//
/Halftoning.cpp/1.10/Wed Jul  7 19:33:19 2010//
/J2KHelper.cpp/1.4/Sun Mar 11 11:18:45 2012//
/MNGHelper.cpp/1.1/Thu Dec 22 15:41:36 2011//
/MemoryIO.cpp/1.5/Tue Aug 10 18:22:29 2010//
/MultiPage.cpp/1.25/Sat Mar 10 18:43:12 2012//
/NNQuantizer.cpp/1.9/Sun Mar 16 18:18:01 2008//
/PSDParser.cpp/1.14/Sun Mar 11 18:08:25 2012//
/PSDParser.h/1.8/Sun Nov 21 21:08:24 2010//
/PixelAccess.cpp/1.6/Sun Sep 23 13:33:41 2012//
/Plugin.cpp/1.29/Sat Oct 27 13:34:53 2012//
/PluginBMP.cpp/1.33/Sun Jul 17 15:12:10 2011//
/PluginCUT.cpp/1.9/Sun Jan 29 12:24:17 2012//
/PluginDDS.cpp/1.20/Sun Oct  7 16:14:37 2012//
/PluginEXR.cpp/1.9/Sun Jan 29 12:24:17 2012//
/PluginG3.cpp/1.7/Sat Feb 18 15:43:28 2012//
/PluginGIF.cpp/1.23/Sun Jul 25 20:09:01 2010//
/PluginHDR.cpp/1.12/Wed Jan  9 20:32:59 2013//
/PluginICO.cpp/1.20/Wed Jan  9 20:34:51 2013//
/PluginIFF.cpp/1.15/Sun Jan 29 12:24:17 2012//
/PluginJ2K.cpp/1.4/Tue Aug 16 18:03:24 2011//
/PluginJNG.cpp/1.1/Thu Dec 22 15:41:36 2011//
/PluginJP2.cpp/1.4/Tue Aug 16 18:03:24 2011//
/PluginJPEG.cpp/1.45/Wed Jan  9 20:31:29 2013//
/PluginKOALA.cpp/1.6/Sun Jan 29 12:24:17 2012//
/PluginMNG.cpp/1.14/Thu Dec 22 15:41:36 2011//
/PluginPCD.cpp/1.8/Sun Jul 25 20:06:13 2010//
/PluginPCX.cpp/1.17/Sun Jul 10 12:37:32 2011//
/PluginPFM.cpp/1.5/Sun Jan 29 12:24:17 2012//
/PluginPICT.cpp/1.3/Sun Mar  4 15:06:13 2012//
/PluginPNG.cpp/1.38/Thu Jul 26 17:33:15 2012//
/PluginPNM.cpp/1.17/Tue Aug 10 17:26:10 2010//
/PluginPSD.cpp/1.19/Sun Jan 29 12:24:17 2012//
/PluginRAS.cpp/1.14/Tue Aug 10 17:26:10 2010//
/PluginRAW.cpp/1.17/Sat Oct 27 13:40:49 2012//
/PluginSGI.cpp/1.6/Sun Jan 29 12:24:17 2012//
/PluginTARGA.cpp/1.23/Sun Jan 29 12:24:17 2012//
/PluginTIFF.cpp/1.69/Sun May 13 12:20:02 2012//
/PluginWBMP.cpp/1.6/Sun Jul 26 16:28:37 2009//
/PluginXBM.cpp/1.5/Sun May  3 18:38:52 2009//
/PluginXPM.cpp/1.17/Sun Jan 29 12:24:17 2012//
/TIFFLogLuv.cpp/1.1/Tue Jul 15 21:34:59 2008//
/ToneMapping.cpp/1.4/Wed Jul  7 19:33:19 2010//
/WuQuantizer.cpp/1.9/Sun Oct  3 15:07:51 2010//
/ZLibInterface.cpp/1.9/Wed Nov 14 15:04:19 2007//
/tmoColorConvert.cpp/1.8/Thu Jan  6 20:58:38 2011//
/tmoDrago03.cpp/1.7/Thu Jan  6 20:58:38 2011//
/tmoFattal02.cpp/1.7/Thu Jan  6 20:58:38 2011//
/tmoReinhard05.cpp/1.4/Wed Jul  7 19:33:19 2010//
D
