/DisposalMethodType.cs/1.1/Fri Feb 20 07:35:03 2009//
/FREE_IMAGE_COLOR_CHANNEL.cs/1.1/Wed Nov 28 15:33:40 2007//
/FREE_IMAGE_COLOR_DEPTH.cs/1.1/Wed Nov 28 15:33:39 2007//
/FREE_IMAGE_COLOR_OPTIONS.cs/1.1/Tue Sep 15 11:44:24 2009//
/FREE_IMAGE_COLOR_TYPE.cs/1.1/Wed Nov 28 15:33:40 2007//
/FREE_IMAGE_COMPARE_FLAGS.cs/1.1/Wed Nov 28 15:33:40 2007//
/FREE_IMAGE_DITHER.cs/1.1/Wed Nov 28 15:33:40 2007//
/FREE_IMAGE_FILTER.cs/1.1/Wed Nov 28 15:33:39 2007//
/FREE_IMAGE_FORMAT.cs/1.2/Tue Sep 15 11:44:42 2009//
/FREE_IMAGE_JPEG_OPERATION.cs/1.1/Wed Nov 28 15:33:38 2007//
/FREE_IMAGE_LOAD_FLAGS.cs/1.2/Tue Sep 15 11:45:16 2009//
/FREE_IMAGE_MDMODEL.cs/1.1/Wed Nov 28 15:33:39 2007//
/FREE_IMAGE_MDTYPE.cs/1.1/Wed Nov 28 15:33:39 2007//
/FREE_IMAGE_METADATA_COPY.cs/1.1/Wed Nov 28 15:33:39 2007//
/FREE_IMAGE_QUANTIZE.cs/1.1/Wed Nov 28 15:33:39 2007//
/FREE_IMAGE_SAVE_FLAGS.cs/1.3/Thu Dec 22 14:53:28 2011//
/FREE_IMAGE_TMO.cs/1.1/Wed Nov 28 15:33:39 2007//
/FREE_IMAGE_TYPE.cs/1.1/Wed Nov 28 15:33:40 2007//
/ICC_FLAGS.cs/1.1/Wed Nov 28 15:33:38 2007//
/MD_SEARCH_FLAGS.cs/1.1/Wed Nov 28 15:33:40 2007//
D
