/ChangeLog/1.3/Sun Oct  7 15:54:03 2012//
/LibTIFF4.2003.vcproj/1.1/Sat Feb 18 15:43:29 2012//
/LibTIFF4.2005.vcproj/1.1/Sat Feb 18 15:43:29 2012//
/LibTIFF4.2008.vcproj/1.2/Sat Mar  3 19:00:40 2012//
/mkg3states.c/1.4/Sun Oct  7 15:54:03 2012//
/mkspans.c/1.4/Sun Oct  7 15:54:03 2012//
/t4.h/1.4/Sun Oct  7 15:54:03 2012//
/tif_aux.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_close.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_codec.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_color.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_compress.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_config.h/1.2/Sat Mar  3 19:00:40 2012//
/tif_config.h-vms/1.1/Sat Feb 18 15:43:29 2012//
/tif_config.h.in/1.2/Sun Oct  7 15:54:03 2012//
/tif_config.vc.h/1.1/Sat Feb 18 15:43:29 2012//
/tif_config.wince.h/1.4/Sun Oct  7 15:54:03 2012//
/tif_dir.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_dir.h/1.4/Sun Oct  7 15:54:03 2012//
/tif_dirinfo.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_dirread.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_dirwrite.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_dumpmode.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_error.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_extension.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_fax3.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_fax3.h/1.4/Sun Oct  7 15:54:03 2012//
/tif_fax3sm.c/1.1/Sat Feb 18 15:43:29 2012//
/tif_flush.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_getimage.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_jbig.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_jpeg.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_jpeg_12.c/1.1/Sat Feb 18 15:43:29 2012//
/tif_luv.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_lzma.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_lzw.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_next.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_ojpeg.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_open.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_packbits.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_pixarlog.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_predict.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_predict.h/1.4/Sun Oct  7 15:54:03 2012//
/tif_print.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_read.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_stream.cxx/1.4/Sun Oct  7 15:54:03 2012//
/tif_strip.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_swab.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_thunder.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_tile.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_unix.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_version.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_vms.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_warning.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_win32.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_wince.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_write.c/1.4/Sun Oct  7 15:54:03 2012//
/tif_zip.c/1.4/Sun Oct  7 15:54:03 2012//
/tiff.h/1.4/Sun Oct  7 15:54:03 2012//
/tiffconf.h/1.2/Sat Mar  3 19:00:40 2012//
/tiffconf.h-vms/1.1/Sat Feb 18 15:43:30 2012//
/tiffconf.h.in/1.1/Sat Feb 18 15:43:30 2012//
/tiffconf.vc.h/1.1/Sat Feb 18 15:43:30 2012//
/tiffconf.wince.h/1.4/Sun Oct  7 15:54:03 2012//
/tiffio.h/1.4/Sun Oct  7 15:54:03 2012//
/tiffio.hxx/1.4/Sun Oct  7 15:54:03 2012//
/tiffiop.h/1.4/Sun Oct  7 15:54:03 2012//
/tiffvers.h/1.4/Sun Oct  7 15:54:03 2012//
/tiffvers.h.in/1.1/Sat Feb 18 15:43:30 2012//
/uvcode.h/1.1/Sat Feb 18 15:43:30 2012//
D
