/FreeImage.2003.sln/1.7/Sat Feb 18 15:43:28 2012//
/FreeImage.2003.vcproj/1.12/Thu Dec 22 15:42:29 2011//
/FreeImage.2005.sln/1.7/Sun Feb 26 10:44:13 2012//
/FreeImage.2005.vcproj/1.15/Thu Dec 22 15:42:29 2011//
/FreeImage.2008.sln/1.3/Sat Feb 18 15:43:28 2012//
/FreeImage.2008.vcproj/1.8/Sun Oct  7 15:58:07 2012//
/FreeImage.rc/1.21/Sun May 13 12:23:11 2012//
/Makefile/1.14/Sun Sep 13 13:52:23 2009//
/Makefile.cygwin/1.2/Tue Jul 21 19:42:40 2009//
/Makefile.fip/1.13/Sun Dec  5 21:43:26 2010//
/Makefile.gnu/1.9/Sat Mar 10 18:43:54 2012//
/Makefile.iphone/1.1/Sat May 15 15:30:05 2010//
/Makefile.mingw/1.3/Sun Apr  1 12:51:07 2012//
/Makefile.osx/1.16/Wed Apr 28 21:06:15 2010//
/Makefile.solaris/1.2/Tue Apr 12 06:32:51 2005//
/Makefile.srcs/1.68/Sat Oct 27 15:54:54 2012//
/README.iphone/1.1/Sat May 15 15:30:05 2010//
/README.linux/1.5/Sat Aug 25 16:32:01 2007//
/README.minGW/1.3/Sun Sep 20 11:44:13 2009//
/README.osx/1.10/Tue Dec  4 17:54:16 2007//
/README.solaris/1.2/Fri Sep 22 17:21:50 2006//
/Whatsnew.txt/1.399/Wed Jan  9 20:36:26 2013//
/clean.bat/1.18/Sun Mar  4 15:06:13 2012//
/clean.sh/1.9/Sat Feb 18 15:43:28 2012//
/fipMakefile.srcs/1.61/Sun May 13 12:23:11 2012//
/genfipsrclist.sh/1.34/Sun May 13 12:23:11 2012//
/gensrclist.sh/1.34/Sun May 13 12:23:11 2012//
/license-fi.txt/1.1/Tue Mar 16 21:45:06 2004//
/license-gplv2.txt/1.1/Sun Feb 19 11:08:06 2012//
/license-gplv3.txt/1.1/Sun Feb 19 11:08:06 2012//
D
