/AUTHORS/1.1/Sat Feb 11 19:46:26 2012//
/CHANGES/1.4/Sun Sep 23 12:44:41 2012//
/INSTALL/1.2/Sun Sep 23 12:44:41 2012//
/LICENSE/1.2/Sat Feb 11 19:46:26 2012//
/LibOpenJPEG.2003.vcproj/1.5/Sat Oct 27 13:35:48 2012//
/LibOpenJPEG.2005.vcproj/1.5/Sat Feb 11 19:46:26 2012//
/LibOpenJPEG.2008.vcproj/1.4/Sat Feb 18 15:43:29 2012//
/NEWS/1.2/Sun Sep 23 12:44:41 2012//
/README/1.1/Sat Feb 11 19:46:26 2012//
/THANKS/1.1/Sat Feb 11 19:46:26 2012//
/bio.c/1.2/Tue Dec  4 17:53:28 2007//
/bio.h/1.2/Tue Dec  4 17:53:28 2007//
/cidx_manager.c/1.2/Sun Sep 23 12:44:41 2012//
/cidx_manager.h/1.2/Sun Sep 23 12:44:41 2012//
/cio.c/1.6/Sun Sep 23 12:44:41 2012//
/cio.h/1.3/Sun Sep 23 12:44:41 2012//
/dwt.c/1.6/Sat Feb 11 19:46:26 2012//
/dwt.h/1.2/Tue Dec  4 17:53:28 2007//
/event.c/1.5/Sat Oct 27 13:26:56 2012//
/event.h/1.2/Sun Jul 24 13:25:52 2011//
/fix.h/1.1/Wed May 16 18:34:43 2007//
/image.c/1.4/Sun Jul 24 13:25:52 2011//
/image.h/1.3/Sun Jul 24 13:25:52 2011//
/indexbox_manager.h/1.2/Sun Sep 23 12:44:41 2012//
/int.h/1.1/Wed May 16 18:34:43 2007//
/j2k.c/1.11/Sun Sep 23 12:44:41 2012//
/j2k.h/1.4/Sun Jul 24 13:25:52 2011//
/j2k_lib.c/1.4/Sun Jul 24 13:25:52 2011//
/j2k_lib.h/1.3/Sun Jul 24 13:25:52 2011//
/jp2.c/1.8/Sun Sep 23 12:44:41 2012//
/jp2.h/1.5/Sat Feb 11 19:46:26 2012//
/jpt.c/1.1/Wed May 16 18:34:44 2007//
/jpt.h/1.1/Wed May 16 18:34:44 2007//
/mct.c/1.3/Wed May 19 19:12:00 2010//
/mct.h/1.2/Tue Dec  4 17:53:28 2007//
/mqc.c/1.4/Sun Jul 24 13:25:52 2011//
/mqc.h/1.4/Wed May 19 19:12:00 2010//
/openjpeg.c/1.9/Sat Feb 11 19:46:26 2012//
/openjpeg.h/1.10/Sun Sep 23 12:44:41 2012//
/opj_config.h/1.2/Sun Jul 24 13:25:52 2011//
/opj_includes.h/1.10/Sat Feb 11 19:46:26 2012//
/opj_malloc.h/1.7/Sun Sep 23 12:44:41 2012//
/phix_manager.c/1.2/Sun Sep 23 12:44:41 2012//
/pi.c/1.5/Sun Jul 24 13:25:52 2011//
/pi.h/1.5/Sun Jul 24 13:25:52 2011//
/ppix_manager.c/1.2/Sun Sep 23 12:44:41 2012//
/raw.c/1.2/Tue Dec  4 17:53:28 2007//
/raw.h/1.2/Tue Dec  4 17:53:28 2007//
/t1.c/1.9/Sun Sep 23 12:44:41 2012//
/t1.h/1.4/Sun Jan 23 16:03:58 2011//
/t1_generate_luts.c/1.3/Sat Nov  7 19:19:25 2009//
/t1_luts.h/1.2/Tue Dec  4 17:53:28 2007//
/t2.c/1.9/Sun Sep 23 12:44:41 2012//
/t2.h/1.4/Sun Jan 23 16:03:58 2011//
/tcd.c/1.10/Sun Sep 23 12:44:41 2012//
/tcd.h/1.6/Sun Jul 24 13:25:52 2011//
/tgt.c/1.2/Tue Dec  4 17:53:28 2007//
/tgt.h/1.1/Wed May 16 18:34:45 2007//
/thix_manager.c/1.2/Sun Sep 23 12:44:41 2012//
/tpix_manager.c/1.2/Sun Sep 23 12:44:41 2012//
D
