/FreeImagePlus.2003.sln/1.1/Sat Jun 30 19:47:14 2007//
/FreeImagePlus.2003.vcproj/1.2/Tue Jul 15 21:34:59 2008//
/FreeImagePlus.2005.sln/1.2/Tue Jul 29 17:49:54 2008//
/FreeImagePlus.2005.vcproj/1.3/Mon Aug  9 12:32:30 2010//
/FreeImagePlus.2008.sln/1.1/Sun Mar  7 15:21:05 2010//
/FreeImagePlus.2008.vcproj/1.2/Sun Oct  7 15:58:07 2012//
/FreeImagePlus.h/1.36/Sun Jul 17 16:45:11 2011//
/FreeImagePlus.rc/1.15/Sun May 13 12:23:11 2012//
/WhatsNew_FIP.txt/1.39/Sun Jul 17 16:45:11 2011//
/clean.bat/1.6/Sun Jul 17 15:12:10 2011//
D
