/BSplineRotate.cpp/1.9/Wed Jul  7 19:33:19 2010//
/Background.cpp/1.7/Sun Mar 13 13:52:19 2011//
/Channels.cpp/1.8/Wed Jul  7 19:33:19 2010//
/ClassicRotate.cpp/1.18/Sun Oct  2 17:02:58 2011//
/Colors.cpp/1.13/Tue Jul 20 19:46:31 2010//
/CopyPaste.cpp/1.16/Wed Jul  7 19:33:19 2010//
/Display.cpp/1.12/Wed Jul  7 19:33:19 2010//
/Filters.h/1.3/Sun Jun 27 11:42:55 2004//
/Flip.cpp/1.7/Wed Jul  7 19:33:19 2010//
/JPEGTransform.cpp/1.8/Sun Jan 24 16:09:32 2010//
/MultigridPoissonSolver.cpp/1.4/Sun Aug 29 17:04:39 2010//
/Rescale.cpp/1.18/Sun Oct  7 15:56:56 2012//
/Resize.cpp/1.19/Sat Oct 27 13:31:14 2012//
/Resize.h/1.11/Sun Oct  7 15:56:56 2012//
D
