/MainTestSuite.cpp/1.19/Sat Feb 18 17:46:44 2012//
/Makefile/1.3/Thu Jul  8 19:48:07 2004//
/Test.2003.sln/1.1/Sat Jun 30 19:47:12 2007//
/Test.2003.vcproj/1.3/Sat Jul  3 18:19:54 2010//
/Test.2005.sln/1.1/Sat Jun 30 19:47:13 2007//
/Test.2005.vcproj/1.4/Sat Jul  3 18:19:54 2010//
/Test.2008.sln/1.1/Sun Mar  7 15:21:05 2010//
/Test.2008.vcproj/1.6/Sat Feb 18 17:46:44 2012//
/TestSuite.h/1.15/Sat Feb 18 17:46:44 2012//
/exif.jpg/1.1/Wed Dec 22 20:34:06 2004/-kb/
/sample.png/1.1/Fri Nov 26 18:09:12 2004/-kb/
/testChannels.cpp/1.2/Sun Apr 18 19:40:47 2010//
/testHeaderOnly.cpp/1.2/Wed Jul  7 19:42:17 2010//
/testImageType.cpp/1.7/Sun Apr 18 19:40:47 2010//
/testJPEG.cpp/1.2/Sun Apr 18 19:40:47 2010//
/testMPage.cpp/1.4/Sun Apr 18 19:40:47 2010//
/testMPageMemory.cpp/1.1/Sun Apr 18 19:40:47 2010//
/testMPageStream.cpp/1.1/Sun Apr 18 19:40:47 2010//
/testMemIO.cpp/1.4/Sun Apr 18 19:40:47 2010//
/testPlugins.cpp/1.1/Tue Mar 16 21:45:10 2004//
/testThumbnail.cpp/1.1/Sat Feb 18 17:47:50 2012//
/testTools.cpp/1.3/Sun Apr 18 19:40:47 2010//
D
