/FreeImageBitmap.cs/1.12/Thu Dec 22 14:54:22 2011//
/FreeImageEngine.cs/1.4/Tue Sep 15 11:48:12 2009//
/FreeImagePlugin.cs/1.4/Mon Feb 23 12:28:56 2009//
/FreeImageStreamIO.cs/1.5/Tue Sep 15 11:47:46 2009//
/GifInformation.cs/1.3/Fri Feb 27 16:34:46 2009//
/ImageMetadata.cs/1.7/Fri Feb 27 16:34:59 2009//
/LocalPlugin.cs/1.9/Tue Sep 15 11:47:46 2009//
/MemoryArray.cs/1.3/Mon Feb 23 12:28:56 2009//
/MetadataModel.cs/1.8/Fri Feb 27 16:34:31 2009//
/MetadataModels.cs/1.6/Tue Sep 15 11:49:24 2009//
/MetadataTag.cs/1.9/Fri Feb 27 16:35:12 2009//
/Palette.cs/1.4/Mon Feb 23 12:28:56 2009//
/PluginRepository.cs/1.5/Tue Sep 15 11:48:29 2009//
/Scanline.cs/1.2/Fri Feb 20 07:35:14 2009//
/StreamWrapper.cs/1.6/Mon Feb 23 12:28:56 2009//
D
