/Changes/1.4/Sun Feb 17 15:18:53 2008//
/LICENSE/1.2/Sun Feb 17 15:18:53 2008//
/LibMNG.2003.vcproj/1.1/Sat Jun 30 19:47:02 2007//
/LibMNG.2005.vcproj/1.2/Mon Aug  9 12:32:30 2010//
/LibMNG.2008.vcproj/1.1/Sun Mar  7 15:21:05 2010//
/README/1.4/Sun Feb 17 15:18:54 2008//
/README.autoconf/1.2/Fri Feb 11 23:20:05 2005//
/README.config/1.1/Tue Mar 16 21:45:08 2004//
/README.contrib/1.1/Tue Mar 16 21:45:08 2004//
/README.examples/1.2/Fri Feb 11 23:20:05 2005//
/README.footprint/1.3/Fri Feb 11 23:20:05 2005//
/README.packaging/1.1/Tue Mar 16 21:45:08 2004//
/_FI_3151_PluginMNG.cpp/1.1/Thu Dec 22 15:24:46 2011//
/libmng.h/1.6/Sun Feb 17 15:18:54 2008//
/libmng_callback_xs.c/1.5/Fri Feb 11 23:20:12 2005//
/libmng_chunk_descr.c/1.2/Sun Feb 17 15:18:56 2008//
/libmng_chunk_descr.h/1.2/Sun Feb 17 15:18:56 2008//
/libmng_chunk_io.c/1.6/Sun Feb 17 15:18:57 2008//
/libmng_chunk_io.h/1.6/Sun Feb 17 15:18:57 2008//
/libmng_chunk_prc.c/1.6/Sun Feb 17 15:18:57 2008//
/libmng_chunk_prc.h/1.5/Sun Feb 17 15:18:58 2008//
/libmng_chunk_xs.c/1.6/Sun Feb 17 15:18:58 2008//
/libmng_chunks.h/1.6/Sun Feb 17 15:18:58 2008//
/libmng_cms.c/1.5/Fri Feb 11 23:21:31 2005//
/libmng_cms.h/1.3/Sun Jun 27 11:42:58 2004//
/libmng_conf.h/1.6/Sun Feb 17 15:18:58 2008//
/libmng_data.h/1.6/Sun Feb 17 15:18:58 2008//
/libmng_display.c/1.6/Sun Feb 17 15:18:58 2008//
/libmng_display.h/1.6/Sun Feb 17 15:18:59 2008//
/libmng_dither.c/1.4/Fri Feb 11 23:22:05 2005//
/libmng_dither.h/1.3/Sun Jun 27 11:42:59 2004//
/libmng_error.c/1.6/Sun Feb 17 15:18:59 2008//
/libmng_error.h/1.3/Sun Jun 27 11:42:59 2004//
/libmng_filter.c/1.4/Fri Feb 11 23:22:06 2005//
/libmng_filter.h/1.3/Sun Jun 27 11:42:59 2004//
/libmng_hlapi.c/1.6/Sun Feb 17 15:18:59 2008//
/libmng_jpeg.c/1.5/Fri Feb 11 23:22:20 2005//
/libmng_jpeg.h/1.3/Sun Jun 27 11:42:59 2004//
/libmng_memory.h/1.3/Sun Jun 27 11:42:59 2004//
/libmng_object_prc.c/1.6/Sun Feb 17 15:19:00 2008//
/libmng_object_prc.h/1.6/Sun Feb 17 15:19:00 2008//
/libmng_objects.h/1.6/Sun Feb 17 15:19:00 2008//
/libmng_pixels.c/1.6/Sun Feb 17 15:19:00 2008//
/libmng_pixels.h/1.6/Sun Feb 17 15:19:02 2008//
/libmng_prop_xs.c/1.6/Sun Feb 17 15:19:03 2008//
/libmng_read.c/1.6/Sun Feb 17 15:19:03 2008//
/libmng_read.h/1.4/Sat Oct 16 16:29:15 2004//
/libmng_trace.c/1.6/Sun Feb 17 15:19:04 2008//
/libmng_trace.h/1.6/Sun Feb 17 15:19:04 2008//
/libmng_types.h/1.6/Sun Feb 17 15:19:05 2008//
/libmng_write.c/1.6/Sun Feb 17 15:19:05 2008//
/libmng_write.h/1.4/Fri Feb 11 23:23:34 2005//
/libmng_zlib.c/1.5/Sun Feb 17 15:19:06 2008//
/libmng_zlib.h/1.3/Sun Jun 27 11:43:00 2004//
D
