<ivy-module version="2.0">
  <info organisation="com.google.appengine.tools" module="appengine-gcs-client"/>
  <configurations>
    <conf name="${thirdparty}" description="3rd Party libraries required to build"/>
    <conf name="${test}" description="3rd Party libraries required to test"/>
    <conf name="${sdk}" description="App Engine SDK libraries"/>
    <conf name="${war}" description="Libraries for compile war application"/>
  </configurations>
  <dependencies>
    <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="${sdk_version}"
                conf="${sdk}->default"/>

    <dependency org="com.google.guava" name="guava" rev="[14.0,14.99]"
                conf="${thirdparty}->default"/>

    <dependency org="com.google.appengine" name="appengine-testing" rev="${sdk_version}"
                conf="${test}->default"/>
    <dependency org="com.google.appengine" name="appengine-api-stubs" rev="${sdk_version}"
                conf="${test}->default"/>
    <dependency org="junit" name="junit" rev="4.10" conf="${test}->default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" conf="${test}->default"/>

    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="${war}->default"/>
  </dependencies>
</ivy-module>
